# GD13_B_0798

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gd11_b_0798/: AddEditActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gd11_b_0798/: AddEditActivity.kt  MainActivity.kt
app/src/main/java/com/example/gd11_b_0798/adapters/: MahasiswaAdapter.kt
app/src/main/java/com/example/gd11_b_0798/api/: MahasiswaApi.kt
app/src/main/java/com/example/gd11_b_0798/models/: Mahasiswa.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gd11_b_0798/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
